# ========== MODE ==========
MODE=ECOM_ONLY

# ========== WHICH ENV? ==========
TCS_ENV=UAT

# --- UAT ---
TCS_BASE_URL=https://devconnect.tcscourier.com
TCS_BEARER=<TCS_UAT_BEARER_TOKEN>

# --- PROD ---
TCS_PROD_BASE_URL=https://<prod-host-from-TCS>
TCS_PROD_BEARER=<TCS_PROD_BEARER_TOKEN>

# Common WMS IDs
STORER_CODE=SBM
WH_CODE=SWH-KW03
PROJECT_CODE=SBM
TCS_SERVICE_TYPE=OverNight
SHIPMENT_TYPE=TCS
TEST_CONSIGNEE_CODE=8203681

# Shopify
SHOPIFY_STORE=<your-shop>.myshopify.com
SHOPIFY_ADMIN_TOKEN=<SHOPIFY_ADMIN_ACCESS_TOKEN>
SHOPIFY_HMAC_SECRET=<SHOPIFY_APP_SHARED_SECRET>

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=<smtp_user_email>
SMTP_PASS=<app_password>
EMAIL_FROM=Bridge <no-reply@yourdomain.com>
EMAIL_ADMIN_TO=<admin@email>
EMAIL_SALES_TO=<sales@email>

# Flags
TCS_DISABLED=true
VERIFY_HMAC=true
SHOPIFY_WEBHOOK_SECRET=<SHOPIFY_WEBHOOK_SECRET>

# Server
PORT=8090
TZ=Asia/Karachi
